<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>动画</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
     .wrapper{
        perspective: 600px;
        width: 200px;
         height: 200px;
         margin: 100px;
         transform: rotateY(-30deg);
         transform-style: preserve-3d;
       
     }
     .box{
        width: 200px;
         height: 200px;
        animation: move 5s linear infinite;
        transform-style: preserve-3d;
       
     }
     .item{
        position: absolute;
        top: 0;
        left: 0;
         width: 200px;
         height: 200px;
         line-height: 200px;
         color: #fff;
         text-align: center;
         font-size: 30px;
      

     }
     .box .item:first-child{
        background: orange;
        transform: rotatex(45deg);
     }
     .box .item:last-child{
        background: red;
        transform: rotatex(-45deg);
     }
     @keyframes move{
         0%{
             transform: rotatex(0);
         }
         100%{
             transform: rotatex(360deg);
         }
     }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box">
            <div class="item">one</div>
            <div class="item">two</div>
        </div>
    </div>
    
</body>
</html>