<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
    .wrapper{
        perspective: 600px;
        
    }
    .box{
        width: 200px;
        height: 200px;
        margin: 200px auto;
        transform-style: preserve-3d;
        animation: move 5s linear infinite;
    }
    .box .item{
        position: absolute;
        left: 0;
        top: 0;
        width: 200px;
        height: 200px;
        line-height: 200px;
        text-align: center;
        font-size: 30px;

    
    }
    .box .item:nth-child(1){
         background: red;
         transform: rotateX(90deg) translateZ(100px);
        
    }
    .box .item:nth-child(2){
        background:chocolate;
        transform: translateZ(-100px);
        
    }
    .box .item:nth-child(3){
        background: brown;
        transform: rotateX(-90deg) translateZ(100px);
        
    }
    .box .item:nth-child(4){
        background: blueviolet;
        transform: rotateY(90deg) translateZ(100px);
        
        
    }
    .box .item:nth-child(5){
        background: blanchedalmond;
        transform: rotatey(-90deg) translateZ(100px);
        
    }
    .box .item:nth-child(6){
        background: blue;
        transform: translateZ(100px);
        
    }
    @keyframes move{
        0%{
            transform: rotate3d(1,1,1,0)
        }
        100%{
            transform: rotate3d(1,1,1,360deg)
        }
    }
    </style>
</head>
<body>
        <div class="wrapper">
                <div class="box">
                    <div class="item">1</div>
                    <div class="item">2</div>
                    <div class="item">3</div>
                    <div class="item">4</div>
                    <div class="item">5</div>
                    <div class="item">6</div>
                </div>
            </div>
</body>
</html>