<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>动画练习</title> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body,ul,li{
            padding: 0;
            margin: 0;
            list-style: none;
           
        }
        ul{
            display: flex;
            width: 80%;
            margin: 0 auto;
            min-width: 600px;/*最小值，防止图片变形*/
            font-size: 0;
        }
        li{           
            position: relative;
            margin: 10px 10px;    
            width: 200px;   
            flex-grow: 1;    
            border: 2px solid orange;
            border-radius: 20px;
            background: rgba(0,0,0,0.8);
            overflow: hidden;
            
        }
        img{
            width: 100%;
            border-radius: 20px;
            transform: translateY(100%);
            
        }
       /* li .des{
            position: absolute;
            bottom: 0;
            padding: 0 10px;
            font-size: 12px;
            height: 45px;
            color: aqua;
            background: linear-gradient(to bottom, #fff,#000);
            transform: translate(100% ,0);
            overflow: hidden;
        
        }
        描述框要使用嵌套，否则向上无法隐藏
        */
        li .cover{
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    height: 44px;
                    overflow: hidden;
                }
                li .cover .des{
                    font-size: 12px;
                    height: 44px;
                    line-height: 20px;
                    color: #fff;
                    padding: 0 10px;
                    background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.8));
                    transform: translate(100%, 0);
                }
        .init img{
            transform: translateY(0);
            transition: transform 0.5s ease-out;
        }
        .init li:nth-child(1) img{
            transition-delay: 0.1s;
        }
        .init li:nth-child(2) img{
            transition-delay: 0.2s;
        }
        .init li:nth-child(3) img{
            transition-delay: 0.3s;
        }
        .init li:nth-child(4) img{
            transition-delay: 0.4s;
        }
        .init li:nth-child(5) img{
            transition-delay: 0.5s;
        }
        li .cover .in-top,
        li .cover .out-top{
            transform: translate(0 ,-100%);
        }
        li .cover .in-right,
        li .cover .out-right{
            transform: translate(100%, 0);
        }
        li .cover .in-bottom,
        li .cover .out-bottom{
            transform: translate(0, 100%);
        }
        li .cover .in-left,
        li .cover .out-left{
            transform: translate(-100%, 0);
        }
        li .cover .in-left,
        li .cover .in-bottom,
        li .cover .in-top,
        li .cover .in-right{
            animation: indes 0.3s ease-out forwards;
        }
        @keyframes indes{
           100%{
               transform: translate(0 ,0);
           }
        }
        li .cover .out-top{
            animation: outTop 0.3s ease-out forwards;
        }
        @keyframes outTop{
            0%{
                transform: translate(0 ,0);
            }
        }
        li .cover .out-right{
            animation: outRight 0.3s ease-out forwards;
        }
        @keyframes outRight{
            0%{
                transform: translate(0 ,0);
            }
        }
        li .cover .out-bottom{
            animation: outBottom 0.3s ease-out forwards;
        }
        @keyframes outBottom{
            0%{
                transform: translate(0 ,0);
            }
        }
        li .cover .out-left{
            animation: outLeft 0.3s ease-out forwards;
        }
        @keyframes outLeft{
            0%{
                transform: translate(0 ,0);
            }
        }
    </style>
</head>
<body>
    <ul>  
        <li>
                <img src="img/1.jpg">
                <div class="cover">
                        <div class="des">
                            描述描述描述描述描述描述描述描述描述描述描述描述
                        </div>
                    </div>
            </li>
        <li>
            <img src="img/2.jpg">
            <div class="cover">
                    <div class="des">
                        描述描述描述描述描述描述描述描述描述描述描述描述
                    </div>
                </div>
        </li>
        <li>
            <img src="img/3.jpg">
            <div class="cover">
                    <div class="des">
                        描述描述描述描述描述描述描述描述描述描述描述描述
                    </div>
                </div>
        </li>
        <li>  
            <img src="img/4.jpg">
            <div class="cover">
                    <div class="des">
                        描述描述描述描述描述描述描述描述描述描述描述描述
                    </div>
                </div>
        </li>
        <li>
            <img src="img/5.jpg">
            <div class="cover">
            <div class="des">
                描述描述描述描述描述描述描述描述描述描述描述描述
            </div>
        </div>
        </li>
     
    </ul>

    <script>
         var oUl = document.getElementsByTagName("ul")[0];
       window.onload = function(){
           oUl.classList.add("init") ;
       }
       var oLi = document.getElementsByTagName("li");
       var len = oLi.length;
       for(var i=0;i<len ;i++){
            oLi[i].onmouseenter = function(e){
                var d = getDirection(this,e);
                var des = this.getElementsByClassName("des")[0];
                des.className = "des";
                switch(d){
                    case 0:
                        des.classList.add("in-top");
                        break;
                    case 1:
                        des.classList.add("in-right");
                        break;
                    case 2:
                        des.classList.add("in-bottom");
                        break;
                    case 3:
                        des.classList.add("in-left");        
                }
            }
       }
       for(var i=0;i<len ;i++){
            oLi[i].onmouseleave = function(e){
                var d = getDirection(this,e);
                var des = this.getElementsByClassName("des")[0];
                des.className = "des";
                switch(d){
                    case 0:
                        des.classList.add("out-top") ;
                        break;
                    case 1:
                      des.classList.add("out-right");
                        break;
                    case 2:
                        des.classList.add("out-bottom");
                        break;
                    case 3:
                        des.classList.add("out-left");        
                }
            }
       }
       function getDirection(ele,e){
           var w = ele.offsetWidth;
           var h = ele.offsetHeight;
           var x = (e.offsetX - w/2)*(w>h ? (h/w):1);
           var y = (e.offsetY - h/2)*(w<h ? (w/h):1);
           return d = (Math.round(((Math.atan2(y,x)*(180/Math.PI)) + 180)/90) + 3)%4;
        }
        
  
    </script>
</body>
</html>