<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>二级下拉菜单</title>
    <style>
    body,ul,li,a{
        padding: 0;
        margin: 0;
        list-style-type: none;
        text-decoration: none;
    }
    .container{
        width: 1200px;
        margin: 0 auto;
        height: 50px;
        background-color: rgba(0,0,0,0.5);
        border: 1px solid black;
       
    }
    .nav-list{
        display: flex;
    }
    .nav-list>li{
        flex-grow: 1;
        width: 100px;
        text-align: center;
        line-height: 50px;
        height: 50px;
        background:linear-gradient(to right,#ffff33,#ff5566)
    }
    .nav-list li a{
        display: inline-block;
        height: 50px;
        width:100%;
        color: aliceblue;
    }
    .nav-list li a:hover{
        color: red;
        background: #fff;
    }
    
    .list{
        color: black;
        display: none;
        width: 250px;
        background:#fff;
        margin-left: -1px;
        border: 1px solid rgba(0,0,0,0.2);
        border-top:none;
    }
    .list li{ 
        height: 50px;
        text-align: left;
        padding-left: 30px;
    }
    .list li:hover{
        color: red;
       
    }
    .nav-list .bl .list{
        display: block;
    }
    .nav-list>.bl>a{
        color: red;
        background: #fff;
    } 
.ss{
    width: 300px;
    border: 1px solid rgba(0,0,0,0.2);
    border-top:none;
}
.ss::before,.ss::after{
    content: "";
    display: table;
}
.ss::after{
    clear: both;
}
.ss>li{
    float: left;
    width: 100px;

}
    
    </style>
</head>
<body>
    <nav class="container">
            <ul class="nav-list">
                <li><a href="javascript:;">首页</a></li>
                <li><a href="javascript:;">关于</a>                             
                    <ul class="list">
                        <li>关于产科1</li>
                        <li>关于常客2</li>
                        <li>关于常客3</li>
                    </ul>            
                </li>
                <li><a href="javascript:;">新闻与媒体</a></li>
                <li><a href="javascript:;">产品</a></li>
                <li><a href="javascript:;">服务与机构</a></li>
                <li><a href="javascript:;">人才招聘</a>
                    <ul class="list ss">
                        <li>关于产科1</li>
                        <li>关于常客2</li>
                        <li>关于常客3</li>   
                        <li>关于产科1</li>
                        <li>关于常客2</li>
                        <li>关于常客3</li>
                        <li>关于产科1</li>
                        <li>关于常客2</li>
                        <li>关于常客3</li>                        
                    </ul></li>
                <li><a href="javascript:;">联系我们</a></li>
            </ul>
    </nav>
    <script>
        var navList = document.getElementsByTagName('li');
        console.log(navList)
        for(i=0;i<navList.length;i++){
            navList[i].onmousemove = function(){
                this.className = "bl";  
            }
            navList[i].onmouseout = function(){
                this.className = "";
                
            }
        }
    
    
    </script>
</body>
</html>